# gRPC_Java

./: README.md  docker-compose.yml  pom.xml
scripts/: check-delete.sh  smoke.sh
src/main/java/vk/gRPC/: App.java
src/main/java/vk/grpc/: Application.java
src/main/java/vk/grpc/grpc/: KvGrpcService.java
src/main/java/vk/grpc/model/: KvRecord.java
src/main/java/vk/grpc/repository/: KvRepository.java  TarantoolKvRepository.java
src/main/java/vk/grpc/service/: KvService.java
src/main/java/vk/grpc/tools/: BulkDataSeeder.java  GrpcVerificationRunner.java  LargeRangeRunner.java
src/main/proto/: kv.proto
src/test/java/vk/gRPC/: AppTest.java
src/test/java/vk/grpc/: KvServiceTest.java  TarantoolKvRepositoryTest.java
tarantool/: init.lua
